body{
    /*background-color: gray;*/
}
:root{
    --color-background: #fae3ea;
    --color-primary: #fc8080;
}
.contact_us form{
    max-width: 500px;
    margin: auto;
}
/*body{*/
/*    background-color: aquamarine;*/
/*}*/

.contact_us{
    max-width: 500px;
    margin: auto;
}
table tr td img{
    height: 40px;
    width: 40px;
    object-fit: contain;
}

.login-root{
    background: #fff;
    display: flex;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
}
.login-root{
    * {
        padding: 0;
        margin: 0;
        color: #1a1f36;
        box-sizing: border-box;
        word-wrap: break-word;
    }
    a {
        color: #5469d4;
        text-decoration: unset;
    }
    .loginbackground {
        min-height: 692px;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
        z-index: 0;
        overflow: hidden;
    }
    .flex-flex {
        display: flex;
    }
    .align-center {
        align-items: center;
    }
    .center-center {
        align-items: center;
        justify-content: center;
    }
    .box-root {
        box-sizing: border-box;
    }
    .flex-direction--column {
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .loginbackground-gridContainer {
        display: -ms-grid;
        display: grid;
        /* Fallback for IE 10 and 11 using -ms-grid */
        -ms-grid-columns: 1fr 86.6px 86.6px 86.6px 86.6px 86.6px 86.6px 86.6px 86.6px
        86.6px 86.6px 86.6px 86.6px 86.6px 86.6px 86.6px 86.6px 1fr;
        -ms-grid-rows: 1fr 64px 64px 64px 64px 64px 64px 64px 64px 1fr;

        /* Modern CSS Grid */
        grid-template-columns: 1fr 86.6px repeat(16, 86.6px) 1fr;
        grid-template-rows: 1fr 64px repeat(8, 64px) 1fr;

        justify-content: center;
        margin: 0 -2%;
        transform: rotate(-12deg) skew(-12deg);
    }
    .box-divider--light-all-2 {
        box-shadow: inset 0 0 0 2px #e3e8ee;
    }
    .box-background--blue {
        background-color: #5469d4;
    }
    .box-background--white {
        background-color: #ffffff;
    }
    .box-background--blue800 {
        background-color: #212d63;
    }
    .box-background--gray100 {
        background-color: #e3e8ee;
    }
    .box-background--cyan200 {
        background-color: #7fd3ed;
    }
    .padding-top--64 {
        padding-top: 64px;
    }
    .padding-top--24 {
        padding-top: 24px;
    }
    .padding-top--48 {
        padding-top: 48px;
    }
    .padding-bottom--24 {
        padding-bottom: 24px;
    }
    .padding-horizontal--48 {
        padding: 48px;
    }
    .padding-bottom--15 {
        padding-bottom: 15px;
    }


    .flex-justifyContent--center {
        -ms-flex-pack: center;
        justify-content: center;
    }

    .formbg {
        margin: 0px auto;
        width: 100%;
        max-width: 448px;
        background: white;
        border-radius: 4px;
        box-shadow: rgba(60, 66, 87, 0.12) 0px 7px 14px 0px, rgba(0, 0, 0, 0.12) 0px 3px 6px 0px;
    }
    span {
        display: block;
        font-size: 20px;
        line-height: 28px;
        color: #1a1f36;
    }
    label {
        margin-bottom: 10px;
    }
    .reset-pass a,label {
        font-size: 14px;
        font-weight: 600;
        display: block;
    }
    .reset-pass > a {
        text-align: right;
        margin-bottom: 10px;
    }
    .grid--50-50 {
        display: grid;
        grid-template-columns: 50% 50%;
        align-items: center;
    }

    .field input {
        font-size: 16px;
        line-height: 28px;
        padding: 8px 16px;
        width: 100%;
        min-height: 44px;
        border: unset;
        border-radius: 4px;
        outline-color: rgb(84 105 212 / 0.5);
        background-color: rgb(255, 255, 255);
        box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px,
        rgba(0, 0, 0, 0) 0px 0px 0px 0px,
        rgba(0, 0, 0, 0) 0px 0px 0px 0px,
        rgba(60, 66, 87, 0.16) 0px 0px 0px 1px,
        rgba(0, 0, 0, 0) 0px 0px 0px 0px,
        rgba(0, 0, 0, 0) 0px 0px 0px 0px,
        rgba(0, 0, 0, 0) 0px 0px 0px 0px;
    }

    input[type="submit"] {
        background-color: rgb(84, 105, 212);
        box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px,
        rgba(0, 0, 0, 0) 0px 0px 0px 0px,
        rgba(0, 0, 0, 0.12) 0px 1px 1px 0px,
        rgb(84, 105, 212) 0px 0px 0px 1px,
        rgba(0, 0, 0, 0) 0px 0px 0px 0px,
        rgba(0, 0, 0, 0) 0px 0px 0px 0px,
        rgba(60, 66, 87, 0.08) 0px 2px 5px 0px;
        color: #fff;
        font-weight: 600;
        cursor: pointer;
    }
    .field-checkbox input {
        width: 20px;
        height: 15px;
        margin-right: 5px;
        box-shadow: unset;
        min-height: unset;
    }
    .field-checkbox label {
        display: flex;
        align-items: center;
        margin: 0;
    }
    a.ssolink {
        display: block;
        text-align: center;
        font-weight: 600;
    }
    .footer-link span {
        font-size: 14px;
        text-align: center;
    }
    .listing a {
        color: #697386;
        font-weight: 600;
        margin: 0 10px;
    }

    .animationRightLeft {
        animation: animationRightLeft 2s ease-in-out infinite;
    }
    .animationLeftRight {
        animation: animationLeftRight 2s ease-in-out infinite;
    }
    .tans3s {
        animation: animationLeftRight 3s ease-in-out infinite;
    }
    .tans4s {
        animation: animationLeftRight 4s ease-in-out infinite;
    }

    @keyframes animationLeftRight {
        0% {
            transform: translateX(0px);
        }
        50% {
            transform: translateX(1000px);
        }
        100% {
            transform: translateX(0px);
        }
    }

    @keyframes animationRightLeft {
        0% {
            transform: translateX(0px);
        }
        50% {
            transform: translateX(-1000px);
        }
        100% {
            transform: translateX(0px);
        }
    }
}
table tr td img{
    height: 40px;
    width: 40px;
    object-fit: contain;
}

.simulation img{
    display: block;
    margin: 10px;
    width: 200px;
    height: 200px;
}
.delete-image span{
    position: absolute;
    cursor: pointer;
    top: 5px;
    right: 5px;
    background-color: darkred;
    color: white;
    width: 20px;
    height: 20px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius:50%;
}
.delete-image img{
    width: 100%;
}
/*start of index product*/
body{
    font-family: "Lato", sans-serif;
    font-style: normal;
}
.products .container .container{
    position: relative;
    margin: auto;
    overflow: hidden;
    width: 520px;
    height: 350px;
    background: #eeeeee;
    box-shadow: 5px 5px 15px #ec1c24;
    border-radius: 10px;
}
.products .container .container p{
    color: #ec1c24;
}
.products .container .container h1{
    font-size: 1.2em;
    color: #4e4e4e;
    margin-top: -5px;
}
.products .container .container h2{
    color: #c3a1a0;
    margin-top: -5px;
}
.products .container .container img{
    width: 290px;
    margin-top: 47px;
}
.products .container .container.slideshow-buttons {
    top: 70%;
    display: none;
}
.products .container .container  .one , .two , .three , .four
    {
        position: absolute;
        width: 7px;
        height: 7px;
        border-radius: 50%;
        background: #e0c9cb;
    }

.products .container .container .one {
    left: 22%;
}
.products .container .container .two {
    left: 27%;
}
.products .container .container .three {
    left: 32%;
}
.products .container .container .four {
    left: 37%;
}
.products .container .container .product {
    position: absolute;
    width: 40%;
    height: 100%;
    top: 10%;
    left: 60%;
}
.products .container .container .desc {
    text-transform: none;
    letter-spacing: 0;
    margin-bottom: 17px;
    color: #4e4e4e;
    font-size: 0.7em;
    line-height: 1.6em;
    margin-right: 25px;
    text-align: justify;
}
.products .container .container a {
    /*background: darken(#e0c9cb, 10%);*/
    text-decoration: none;
    padding: 10px;
    display: inline-block;
    outline: 0;
    border: 0;
    margin: -1px;
    border-radius: 2px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #e0c9cb;
    cursor: pointer;
    &:hover {
        background: #ec1c24;
        transition: all 0.4s ease-in-out;
    }
}
.products .container .container .add {
    width: 67%;
}
.products .container .container .like {
    width: 22%;
}

.products .container .container .pick {
    margin-top: 11px;
    margin-bottom: 0;
    margin-left: 20px;
}

.products .container .container {
    margin-bottom: 30px;
    margin-top: 30px;
}
.products .container .container {

}
.products .container .container {

}



/*end of index product*/




/*
*
*
*
*
*
*
*/
body {
    background-color: #ecedee
}

 .card {
    border: none;
    overflow: hidden
}

.thumbnail_images ul {
    list-style: none;
    justify-content: center;
    display: flex;
    align-items: center;
    margin-top: 10px
}

.thumbnail_images ul li {
    margin: 5px;
    padding: 10px;
    border: 2px solid #eee;
    cursor: pointer;
    transition: all 0.5s
}

.thumbnail_images ul li:hover {
    border: 2px solid #000
}

.main_image {
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #eee;
    height: 400px;
    width: 100%;
    overflow: hidden
}

.heart {
    height: 29px;
    width: 29px;
    background-color: #eaeaea;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center
}

.content p {
    font-size: 12px
}

.ratings span {
    font-size: 14px;
    margin-left: 12px
}

.colors {
    margin-top: 5px
}

.colors ul {
    list-style: none;
    display: flex;
    padding-left: 0px
}

.colors ul li {
    height: 20px;
    width: 20px;
    display: flex;
    border-radius: 50%;
    margin-right: 10px;
    cursor: pointer
}

.colors ul li:nth-child(1) {
    background-color: #6c704d
}

.colors ul li:nth-child(2) {
    background-color: #96918b
}

.colors ul li:nth-child(3) {
    background-color: #68778e
}

.colors ul li:nth-child(4) {
    background-color: #263f55
}

.colors ul li:nth-child(5) {
    background-color: black
}

.right-side {
    position: relative
}

.search-option {
    position: absolute;
    background-color: #000;
    overflow: hidden;
    align-items: center;
    color: #fff;
    width: 200px;
    height: 200px;
    border-radius: 49% 51% 50% 50% / 68% 69% 31% 32%;
    left: 30%;
    bottom: -250px;
    transition: all 0.5s;
    cursor: pointer
}

.search-option .first-search {
    position: absolute;
    top: 20px;
    left: 90px;
    font-size: 20px;
    opacity: 1000
}

.search-option .inputs {
    opacity: 0;
    transition: all 0.5s ease;
    transition-delay: 0.5s;
    position: relative
}

.search-option .inputs input {
    position: absolute;
    top: 200px;
    left: 30px;
    padding-left: 20px;
    background-color: transparent;
    width: 300px;
    border: none;
    color: #fff;
    border-bottom: 1px solid #eee;
    transition: all 0.5s;
    z-index: 10
}

.search-option .inputs input:focus {
    box-shadow: none;
    outline: none;
    z-index: 10
}

.search-option:hover {
    border-radius: 0px;
    width: 100%;
    left: 0px
}

.search-option:hover .inputs {
    opacity: 1
}

.search-option:hover .first-search {
    left: 27px;
    top: 25px;
    font-size: 15px
}

.search-option:hover .inputs input {
    top: 20px
}

.search-option .share {
    position: absolute;
    right: 20px;
    top: 22px
}

.buttons .btn {
    height: 50px;
    width: 150px;
    border-radius: 0px !important
}


/* start of reviews*/
/*




*/
.reviews{
    background-color: #fff;
    padding: 30px;
}
.reviews .name{
    display: inline-block;
}
.reviews .user_image{
    width: 46px;
    margin-right: 20px;
    display: inline-block;
}
.reviews .user_image img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.reviews .rating p{
    font-size: 15px;
    font-weight: 600;
}
.reviews .comment p{
    font-size: 15px;
}
/* end of reviews*/
/* start of cart*/

.image_name{
    display: flex;
    align-items: center;
    position: relative;

}
.image_name >a {
    position: absolute;
    right: 0;
    top: 0;
}
.image_name div p{
    font-size: 17px;
}

/* end of cart*/

/*start of contact*/







/* color:  red#ec1c24, black#212d31, grey#343a40, white#eee  */
* {
    box-sizing: border-box;
}

.wrapper {
    /*padding: 1rem;*/
    /*color: #212d31;*/
    font-family: 'Roboto', sans-serif;
    margin-top: 50px;
}

.contain {
    background-color: #eee;
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
}

div.form {
    background-color: #eee;
}
.contact-wrapper {
    margin: auto 0;
}

.submit-btn {
    float: left;
}
.reset-btn {
    float: right;
}

.form-headline:after {
    content: "";
    display: block;
    width: 10%;
    padding-top: 10px;
    border-bottom: 3px solid #ec1c24;
}

.highlight-text {
    color: #ec1c24;
}

.hightlight-contact-info {
    font-weight: 700;
    font-size: 22px;
    line-height: 1.5;
}

.highlight-text-grey {
    font-weight: 500;
}

.email-info {
    margin-top: 20px;
}

::-webkit-input-placeholder { /* Chrome */
    font-family: 'Roboto', sans-serif;
}

.required-input {
    color: black;
}
@media (min-width: 600px) {
    .contain {
        padding: 0;
    }
}

h3,
ul {
    margin: 0;
}

h3 {
    margin-bottom: 1rem;
}

.form-input:focus,
textarea:focus{
    outline: 1.5px solid #ec1c24;
}

.form-input,
textarea {
    width: 100%;
    border: 1px solid #bdbdbd;
    border-radius: 5px;
}

.wrapper > * {
    padding: 1em;
}
@media (min-width: 700px) {
    .wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .wrapper > * {
        padding: 2em 2em;
    }
}

ul {
    list-style: none;
    padding: 0;
}

.contacts {
    color: #212d31;
}

.wrapper .form {
    background: #fff;
}

.wrapper form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}
.wrapper form label {
    display: block;
}
.wrapper form p {
    margin: 0;
}

.full-width {
    grid-column: 1 / 3;
}

button,
.submit-btn,
.form-input,
textarea {
    padding: 1em;
}

.wrapper button, .submit-btn {
    background: transparent;
    border: 1px solid #ec1c24;
    color: #ec1c24;
    border-radius: 15px;
    padding: 5px 20px;
    text-transform: uppercase;
}
.wrapper button:hover,.wrapper  .submit-btn:hover,
.wrapper button:focus ,.wrapper  .submit-btn:focus{
    background: #ec1c24;
    outline: 0;
    color: #eee;
}
.wrapper .error {
    color: #ec1c24;
}


/*end of contact*/
/*start of checkout*/
fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}
.iphone h1{
    font-size: 1.25rem;
    /*font-size: var(--font-size-h1);*/
    line-height: 1.2;
    margin-top: 0;
    margin-bottom: 1.5em;
}

.iphone h2{
    font-size: 1rem;
    line-height: 1.2;
    margin-top: 0;
    margin-bottom: 0.5em;
}
legend {
    font-weight: 600;
    margin-bottom: 0.5em;
    padding: 0;
}
.iphone input{
        border: 0;
        color: inherit;
        font: inherit;
}
.iphone input[type="radio"] {
    accent-color: #fc8080;
    accent-color: var(--color-primary);
}
.iphone table {
    border-collapse: collapse;
    width: 100%;
}
.iphone tbody {
    color: #b4b4b4;
}

.iphone td {
    padding-top: 0.125em;
    padding-bottom: 0.125em;
}

.iphone tfoot {
    border-top: 1px solid #b4b4b4;
    font-weight: 600;
}
.iphone .align {
    display: grid;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    justify-items: center;
    place-items: center;
}
.iphone .button {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fc8080;
    background-color: var(--color-primary);
    border-radius: 999em;
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    grid-gap: 0.5em;
    gap: 0.5em;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding-top: 0.75em;
    padding-bottom: 0.75em;
    padding-left: 1em;
    padding-right: 1em;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

.iphone .button:focus,
.button:hover {
    background-color: #e96363;
}
.iphone .button--full {
    width: 100%;
}
.iphone .card {
    border-radius: 1em;
    background-color: #fc8080;
    background-color: var(--color-primary);
    color: #fff;
    padding: 1em;
}
.iphone .form {
    display: grid;
    grid-gap: 2em;
    gap: 2em;
}
.iphone .form__radios {
    display: grid;
    grid-gap: 1em;
    gap: 1em;
}

.iphone .form__radio {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fefdfe;
    border-radius: 1em;
    -webkit-box-shadow: 0 0 1em rgba(0, 0, 0, 0.0625);
    box-shadow: 0 0 1em rgba(0, 0, 0, 0.0625);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 1em;
}
.iphone .form__radio label {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    grid-gap: 1em;
    gap: 1em;
}
.iphone .header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    padding-left: 1em;
    padding-right: 1em;
}
.iphone .icon {
    height: 1em;
    display: inline-block;
    fill: currentColor;
    width: 1em;
    vertical-align: middle;
}

.iphone {
    background-color: #fbf6f7;
    /*background-image: -webkit-gradient(linear, left top, left bottom, from(#fbf6f7), to(#fff));*/
    /*background-image: -o-linear-gradient(top, #fbf6f7, #fff);*/
    background-image: linear-gradient(to bottom, #fbf6f7, #fff);
    border-radius: 2em;
    height: 812px;
    -webkit-box-shadow: 0 0 1em rgba(0, 0, 0, 0.0625);
    box-shadow: 0 0 1em rgba(0, 0, 0, 0.0625);
    width: 375px;
    overflow: auto;
    padding: 2em;}
.iphone {}
.iphone {}
.iphone {}
.iphone {}
/*end of checkout*/



/*Start of confirmation*/
.confirmation {
    .card{
        background-color: #fff;
        width: 300px;
        border: none;
        border-radius: 16px;

    }
    .info{
        line-height: 19px;
    }

    .name{
        color: #4c40e0;
        font-size: 18px;
        font-weight: 600;
    }

    .order{
        font-size: 14px;
        font-weight: 400;
        color: #b7b5b5;
    }
    .detail{

        line-height:19px;
    }

    .summery{


        color: #d2cfcf;
        font-weight: 400;
        font-size: 13px;
    }
    .new{

        color: #000;
        font-size: 14px;
        font-weight: 600;
    }
    /*.money{*/


    /*    font-size: 14px;*/
    /*    font-weight:500;*/
    /*}*/
    .address{

        color: #d2cfcf;
        font-weight:500;
        font-size:14px;
    }

    .last{

        font-size: 10px;
        font-weight: 500;

    }


    .address-line{
        color: #4C40E0;
        font-size: 11px;
        font-weight: 700;
    }
    /*.text{*/

    /*    line-height:15px;*/
    /*}*/

    /*End of confirmation*/

}

/*Start of profile*/

.form-control:focus {
    box-shadow: none;
    border-color: #ba68c8;
}
.profile-button {
    background: rgb(99, 39, 120);
    box-shadow: none;
    border: none;
}
.profile-button:hover {
    background: #682773;
}
.profile-button:focus {
    background: #682773;
    box-shadow: none;
}
.profile-button:active {
    background: #682773;
    box-shadow: none;
}
.back:hover {
    color: #682773;
    cursor: pointer;
}
.labels {
    font-size: 11px;
}
.add-experience:hover {
    background: #ba68c8;
    color: #fff;
    cursor: pointer;
    border: solid 1px #ba68c8;
}
.rounded-circle{
    width: 100%;
}


/*start of notifications*/

.notifications{
    .row{
        margin:auto;
        padding: 30px;
        width: 80%;
        display: flex;
        flex-flow: column;
        .card{
            width: 100%;
            margin-bottom: 5px;
            display: block;
            transition: opacity 0.3s;
        }
    }


    .card-body{
        padding: 0.5rem;
        table{
            width: 100%;
            tr{
                display:flex;
                td{
                    a.btn{
                        font-size: 0.8rem;
                        padding: 3px;
                    }
                }
                td:nth-child(2){
                    text-align:right;
                    justify-content: space-around;
                }
            }
        }

    }

    .card-title:before{
        display:inline-block;
        /*font-family: 'Font Awesome\ 5 Free';*/
        font-weight:900;
        font-size: 1.1rem;
        text-align: center;
        border: 2px solid grey;
        border-radius: 100px;
        width: 30px;
        height: 30px;
        padding-bottom: 3px;
        margin-right: 10px;
    }

    /*.notification-invitation {*/
    /*    .card-body {*/
    /*        .card-title:before {*/
    /*            color: #90CAF9;*/
    /*            border-color: #90CAF9;*/
    /*            content: "\f007";*/
    /*        }*/
    /*    }*/
    /*}*/



    .card.display-none{
        display: none;
        transition: opacity 2s;
    }


}
/*end of notifications*/
